<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Big Basket Clone</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <nav id="nav-1">
      <div id="logo">
       <img src="images/bb-logo.png" alt="">
      </div>
      <div id="input">
       <!-- <i class="fa-thin fa-magnifying-glass"></i> -->
        <input type="text" placeholder="Search For Products">
      </div>
      <div id="location">
        <button>
         <i class="fa-regular fa-compass"></i>
         <br>
         <p>Select Location</p>
        </button>
      </div>

      <div id="login-signUp">
       <button id="loginButton" style="background-color: black; color: white;">Login</button>
       <span style="color: #ffffff; margin-top: 12px;">/</span>
       <button style="background-color: black; color: white; ">Sign Up</button>
      </div>

      <div id="loginForm" style="display: none;">
        <form id="loginFormContent">
            <span id="closeButton">&times;</span>
            <h2>Login</h2>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    
      <div id="basket">
       <i class="fa-solid fa-basket-shopping"></i>
       <p>My Basket</p>
      </div>
  </nav>
  <nav id="nav-2">
    <!-- <div class="sec"> -->
      <button>Shop By <b>Category</b>
        <i class="fa-solid fa-sort-down"></i>
      </button>
      
    <!-- </div> -->
     <!-- <div class="btn"> -->
      <a href="#">Axotic Fruits & Vegetables</a>
        <a href="#">Tea</a>
        <a href="#">Ghee</a>
        <a href="#">Nandini</a>
        <a href="#">>></a>
        <button>
          <i class="fa-solid fa-arrows-rotate"></i>
          <p>Smart Basket</p>
        </button>
        <button>
          <i class="fa-solid fa-percent"></i>
          <p>Offers</p>
        </button>
      <!-- </div> -->
    
  </nav>

  <div id="main-page">
    <div class="slider-frame">
      <div class="slide-images">
         <div class="img-container">
           <img src="images/bb image1.jpg" alt="">
         </div>

         <div class="img-container">
           <img src="images/bb image2.jpg" alt="">
         </div>

         <div class="img-container">
          <img src="images/bb image3.jpg" alt="">
         </div>
      </div>
   </div>
  </div>
  
  <div class="btn">
    <button>Eggs, Meat & Fish</button>
    <button>NEOPASS</button>
    <button>AYURVEDA</button>
    <button>BUY MORE SAVE MORE</button>
    <button>DEALS OF THE WEEK</button>
    <button>COMBO STORE</button>
  </div>

  <div id="container">
    <h3>MY Smart Basket</h3>
    <div class="cards">
      <img src="images/fresho-beetroot.webp" alt="Product Image">
      <h4>Fresho</h4>
      <p>Beetroot (Loose)</p>
      <input type="text" placeholder="Enter quantity">
      <p>Price: $48</p>
      <button><i class="fa-regular fa-bookmark"></i></button>
      <button>Add to Basket</button>
    </div>

    <div class="cards">
      <img src="images/fresho-capsicum-green.webp" alt="Product Image">
      <h4>Fresho</h4>
      <p>Fresho Capsicum - Green (Loose), 1 Kg</p>
      <input type="text" placeholder="Enter quantity">
      <p>Price: 68</p>
      <button><i class="fa-regular fa-bookmark"></i></button>
      <button>Add to Basket</button>
    </div>

    <div class="cards">
      <img src="images/fresho-coriander-leaves.webp" alt="Product Image">
      <h4>Fresho</h4>
      <p>Fresho - Corieander Leaves, 1 kg</p>
      <input type="text" placeholder="Enter quantity">
      <p>Price: 210</p>
      <button><i class="fa-regular fa-bookmark"></i></button>
      <button>Add to Basket</button>
    </div> 
  </div>
  <div id="bank-offers">
    <h3>Bank Offers</h3>
    <div>
      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_icici-amz_120424.jpg?tr=w-1920,q=80" alt="" width="200px">
    </div>
    <div>
      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_Amex_120424.jpg?tr=w-1920,q=80" alt="" width="200px">
    </div>
    <div>
      <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/3c5df782-1789-4bea-8403-9fd766652b34/t1_hp_aff_m_indus-20_120424.jpg?tr=w-1920,q=80" alt="" width="200px">
    </div>
    
  </div>

  <div id="best-sellers">
    <h3>Best Sellers</h3>
    <!-- <div> -->
      <div class="cards">
        <img src="images/wipes.webp" alt="Product Image">
        <h4>Littles</h4>
        <p>Baby Wipes - with Aloe vera</p>
        <input type="text" placeholder="Enter quantity">
        <p>Price: 79</p>
        <button><i class="fa-regular fa-bookmark"></i></button>
        <button>Add to Basket</button>
      </div>
    <!-- </div> -->

    <div class="cards">
      <img src="images/pampers-baby-wipes.jpeg" alt="Product Image">
      <h4>Pampers</h4>
      <p>Baby Wipes - with Aloe vera Combo Pack</p>
      <input type="text" placeholder="Enter quantity">
      <p>Price: 348.6</p>
      <button><i class="fa-regular fa-bookmark"></i></button>
      <button>Add to Basket</button>
    </div>

    <div class="cards">
      <img src="images/bigbasket-baby-wipes.webp" alt="Product Image">
      <h4>Pampers</h4>
      <p>Baby Wipes - Sea Breeze, No Paraben, Double </p>
      <input type="text" placeholder="Enter quantity">
      <p>Price: 105</p>
      <button><i class="fa-regular fa-bookmark"></i></button>
      <button>Add to Basket</button>
    </div>
  </div>
  <div id="Top-Offers">
    <h3>Fruits & Vegetables</h3>
    <div>
      <img src="images/fresh-vegetables_480_250923.webp"  width="300px">
    </div>
    <div>
      <img src="images/fresh-fruits.webp"  width="300px">
    </div>
    <div>
      <img src="images/cuts-&-exotics.webp"  width="300px">
    </div>
  </div>

  <footer>
    <div id="footer-1">
       <h4>bigbasket – online grocery store</h4>
       <p>
          Did you ever imagine that the freshest of fruits and vegetables, top-quality pulses and food grains, dairy products, and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? In today's fast-paced world, bigbasket.com, India's pioneering online grocery store, continues to bring a staggering array of over 40,000 products from more than 1,000 brands to the doorsteps of over 10 million satisfied customers. From essential household cleaning products to the latest beauty and makeup trends, bigbasket remains your one-stop shop for daily needs.
       </p>
       <p>
         In these times, we've eliminated the stress associated with shopping for daily essentials. You can now effortlessly order all your household products and groceries online. Plus, the added convenience of finding all your requirements at a single source, coupled with substantial savings, demonstrates that bigbasket, India's largest online supermarket, has transformed the way we shop for groceries. Online grocery shopping has become second nature. And when it comes to freshness, whether it's fruits and vegetables or dairy and meat, we've got you covered! Easily obtain fresh eggs, meat, fish, and more with just a few clicks.
       </p>
       <p>
        We now serve 300+ cities and towns across India and ensure swift delivery times, guaranteeing that all your groceries, snacks and branded foods reach you on time.
      </p>
      <p>
        Slotted Delivery: Choose the most convenient delivery slot to receive your groceries, ranging from early morning delivery for early birds to late-night delivery for those on the night shift. bigbasket caters to every schedule.
      </p>
      <p>
        Instant delivery from bbnow: In response to the ever-increasing demand for convenience, bbnow by bigbasket offers lightning-fast grocery delivery, ensuring that your essentials are at your doorstep within 15-30 minutes. Our quick delivery service has revolutionized the way you shop for groceries. Choose from 5000+ grocery essentials. bbnow is available only in select cities.
      </p>
      <p>
        Whether it's a last-minute dinner party or you simply need something urgently, we've got you covered.  This service exemplifies our commitment to providing you with not just the widest range of products but also the fastest and most efficient shopping experience, making bigbasket.com the go-to destination for all your immediate grocery needs.
      </p>
    </div>
      <section id="footer-2">
          <div id="section-1">
             <h4>Bigbasket</h4>
             <ul>
              <li><a href="">About Us</a></li>

              <li><a href="">Become A bigbasket </a></li>

              <li><a href="">In News</a></li>
              <li><a href="">Green bigbasket</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Affiliate</a></li>
              <li></li><a href="">Terms and Conditions</a></li>
              <li><a href="">Careers At bigbasket</a></li>

              <li><a href="">bb Instant</a></li>
              <li><a href="">bb Daily</a></li>
              <li><a href="">bb Blog</a></li>
              <li><a href="">bbnow</a></li>

             </ul>
          </div>
          <div id="section-2">
            <h4>Help</h4>
            <ul>
              <li>
                <a href="">FAQs</a>
              </li>
              <li>
                <a href="">Contact Us</a>
              </li>
              <li>
                <a href="">bb Wallet FAQs</a>
              </li>
              <li>
                <a href="">bb Wallet T&Cs</a>
              </li>
              <li>
                <a href="">Vendor Connect</a>
              </li>
            </ul>
          </div>
          <div id="section-3">
             <div>
               <img src="https://miro.medium.com/v2/resize:fit:500/1*H8vfHWNZO9nZDVIIt6aMBA.png" alt="" width="150px">
             </div>
             <div class="google-play">
                <a href=""><img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="" width="100px"></a>
             </div>
             <div class="google-play">
                <a href=""><img src="https://w7.pngwing.com/pngs/506/939/png-transparent-app-store-logo-iphone-app-store-get-started-now-button-electronics-text-telephone-call.png" alt="" width="100px" ></a>
             </div>
             <div class="social-links">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
             </div>
         
          </div>
       </section>
       <hr class="section-divider" style="border-top: 1px dotted black; margin: 20px auto;">
       <div id="cities">
          <h3>Cities We Serve</h3>
          <div>
            <p>
              Srirangapatna | Jashpur | North Paravur | Pratapgarh District | Guntakal | Muzaffarnagar  District | Meerut District | Ludhiana District |
              Hooghly District | Gonda District | Fatehgarh Sahib District | Baghpat District | Amroha District | Mahabubnagar | Korba|
              Varanasi | Kanakapura | Khurai | Raisen| Gondia | Rahatgarh | Bhiwadi | Goa| Bahadurgarh | Raichur | Sindudurg| Sangareddy |
              Kurnool| Jadcherla | Muzaffarpur | JAGANNATHPRASAD |Hubli | Prakasam | Nalgonda | Karnal | Panipat | Rohtak | Renigunta| Patiala | Trichy |
              Prakasam District| Haridwar | Vinukonda | Kotagiri| Muthukulathur | Pathapatnam | Haripal | Kodumudi | Sivakasi | Pudukkottai|
              Narsipatnam | Narasannapeta | Kurupam | Pushpavanam | Chodavaram | Gudalur | Pennadam Addateegala | Chirala | Yerragonda Palem | Kukanoor |
              Kushalnagar | Holenarasipur | Madakasira | Kavali | Eedu | Bagalkot | Mahalingpur | Humnabad | Yaragatti | Palani | Chilakaluripet |
              Chikkamagalur | Narayanpet | Jannaram | Rayaparthi | Panchkula | Metpally | Kodad | Mahadevpur | Rudrangi | Lunglei |
             </p>
          </div>
       </div>
    
       <hr class="section-divider" style="border-top: 1px dotted black; margin: 20px auto;">
    </footer>
</body>
<script src="index.js"></script>
</html>